VITE_SUPABASE_PROJECT_ID="cumxpvdcewmnvxkbgigd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bXhwdmRjZXdtbnZ4a2JnaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzg5MzIsImV4cCI6MjA4MTgxNDkzMn0.CN8H_CENkGWgeOfK42MpCF7uhw9IN8Jkn3v_Hj79YoQ"
VITE_SUPABASE_URL="https://cumxpvdcewmnvxkbgigd.supabase.co"
